<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duyar Logistics - Your Global Logistics Partner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body background="./media/image.jpeg">
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="./media/logo.png" alt="logo" srcset="" height="40" width="125">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <button class="sign-in">Sign In</button>
                <button class="register">Register</button>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Global Logistics Solutions</h1>
                <p>Streamline your supply chain with our cutting-edge technology and expertise</p>
                <a href="#contact" class="cta-button">Get Started</a>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service-grid">
                    <div class="service-card">
                        <i class="fas fa-ship"></i>
                        <h3>Ocean Freight</h3>
                        <p>Efficient and cost-effective sea transportation solutions for your global shipping needs.</p>
                        <a href="#contact" class="service-link">Learn More</a>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-plane"></i>
                        <h3>Air Freight</h3>
                        <p>Fast and reliable air cargo services worldwide with real-time tracking capabilities.</p>
                        <a href="#contact" class="service-link">Learn More</a>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-truck"></i>
                        <h3>Land Transport</h3>
                        <p>Comprehensive road and rail freight solutions for domestic and international routes.</p>
                        <a href="#contact" class="service-link">Learn More</a>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-warehouse"></i>
                        <h3>Warehousing</h3>
                        <p>State-of-the-art storage and distribution facilities with inventory management.</p>
                        <a href="#contact" class="service-link">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2>About Duyar Logistics</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Duyar Logistics is a leading global logistics provider, leveraging cutting-edge technology and years of industry expertise to deliver unparalleled supply chain solutions.</p>
                        <p>Our commitment to innovation and customer satisfaction sets us apart in the competitive world of logistics.</p>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Countries Served</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Satisfied Clients</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Customer Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials">
            <div class="container">
                <h2>What Our Clients Say</h2>
                <div class="testimonial-wrapper">
                    <button class="nav-button prev" aria-label="Previous testimonial">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <div class="testimonial-container">
                        <div class="testimonial-track">
                            <div class="testimonial-slide">
                                <div class="testimonial-content">
                                    <p>"Duyar Logistics has revolutionized our supply chain. Their innovative solutions have significantly improved our efficiency."</p>
                                    <div class="testimonial-author">
                                        <img src="https://i.pravatar.cc/100?img=1" alt="John Doe">
                                        <div class="author-info">
                                            <h4>John Doe</h4>
                                            <span>CEO, Tech Innovators</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slide">
                                <div class="testimonial-content">
                                    <p>"We've seen a 30% reduction in shipping times since partnering with Duyar Logistics. Their global network is unparalleled."</p>
                                    <div class="testimonial-author">
                                        <img src="https://i.pravatar.cc/100?img=2" alt="Jane Smith">
                                        <div class="author-info">
                                            <h4>Jane Smith</h4>
                                            <span>Operations Manager, Global Traders</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slide">
                                <div class="testimonial-content">
                                    <p>"The customer service at Duyar Logistics is exceptional. They're always available and quick to resolve any issues."</p>
                                    <div class="testimonial-author">
                                        <img src="https://i.pravatar.cc/100?img=3" alt="Robert Johnson">
                                        <div class="author-info">
                                            <h4>Robert Johnson</h4>
                                            <span>Logistics Director, Retail Giants</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="nav-button next" aria-label="Next testimonial">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="testimonial-dots"></div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-wrapper">
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Your Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Your Email</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" required></textarea>
                            <label for="message">Your Message</label>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                    <div class="contact-info">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>Address</h3>
                            <p>123 Logistics Way<br>Business District, City 12345</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <h3>Phone</h3>
                            <p>+1 (555) 123-4567</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <h3>Email</h3>
                            <p>info@duyarlogistics.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <form id="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Duyar Logistics. All rights reserved.</p>
        </div>
    </footer>

    <!-- Authentication Modal -->
    <div class="modal" id="auth-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modal-title">Sign In</h2>
        <form id="auth-form">
            <div class="form-group">
                <input type="email" id="auth-email" name="email" required>
                <label for="auth-email">Email</label>
            </div>
            <div class="form-group">
                <input type="password" id="auth-password" name="password" required>
                <label for="auth-password">Password</label>
            </div>
            <div class="form-group" id="confirm-password-group" style="display: none;">
                <input type="password" id="confirm-password" name="confirm-password">
                <label for="confirm-password">Confirm Password</label>
            </div>
            
            <div class="form-group" id="remember-me">
                <a href="#" class="forgot-password">Forgot password?</a>     
            </div>


            <button type="submit" id="auth-submit">Sign In</button>
        </form>
        <p id="auth-switch">Don't have an account? <a href="#">Register</a></p>
        <div class="divider">
            <span>or</span>
        </div>
        <div class="social-auth">
            <button class="social-btn facebook">
                <i class="fab fa-facebook-f"></i> Continue with Facebook
            </button>
            <button class="social-btn google">
                <i class="fab fa-google"></i> Continue with Google
            </button>
        </div>
        <p class="terms">By signing in, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>

