/* Base Styles and Variables */
:root {
    --primary-color: #1e3a8a;
    --secondary-color: #fbbf24;
    --text-color: #1f2937;
    --bg-color: #f8f9fa;
    --white: #ffffff;
    --gray-light: #e5e7eb;
    --gray-dark: #4b5563;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
    background-size: contain;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  
  /* Header and Navigation */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    transition: var(--transition);
  }
  
  .logo:hover {
    color: var(--secondary-color);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-left: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }
  
  .auth-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 1rem;
    transition: var(--transition);
  }
  
  .auth-buttons .sign-in {
    color: var(--primary-color);
  }
  
  .auth-buttons .register {
    color: var(--white);
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
  
  .auth-buttons .register:hover {
    background-color: var(--secondary-color);
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: var(--transition);
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://source.unsplash.com/1600x900/?logistics,shipping");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 80px;
  }
  
  .hero-content {
    color: var(--white);
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
  }
  
  .hero p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.5s;
    animation-fill-mode: both;
  }
  
  .cta-button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    animation: fadeInUp 1s ease 1s;
    animation-fill-mode: both;
  }
  
  .cta-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
  }
  
  /* Services Section */
  .services {
    padding: 80px 0;
    background-color: var(--white);
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .service-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: var(--transition);
  }
  
  .service-card:hover i {
    color: var(--secondary-color);
    transform: scale(1.1);
  }
  
  .service-card h3 {
    margin-bottom: 1rem;
  }
  
  .service-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .service-link:hover {
    color: var(--secondary-color);
  }
  
  /* About Section */
  .about {
    padding: 80px 0;
    background-color: var(--bg-color);
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-text {
    margin-bottom: 3rem;
  }
  
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .stat-item {
    text-align: center;
    animation: fadeIn 1s ease both;
  }
  
  .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
  }
  
  .stat-label {
    font-size: 1.1rem;
    color: var(--gray-dark);
  }
  
  /* Testimonials Section */
  .testimonials {
    padding: 80px 0;
    background-color: var(--white);
    overflow: hidden;
  }
  
  .testimonial-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 -20px;
  }
  
  .testimonial-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
  }
  
  .testimonial-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .testimonial-slide {
    min-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .testimonial-content {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 20px;
    flex-grow: 1;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    margin-top: auto;
  }
  
  .testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
  }
  
  .author-info h4 {
    margin: 0;
    color: var(--text-color);
  }
  
  .author-info span {
    color: var(--gray-dark);
    font-size: 0.9rem;
  }
  
  .nav-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    transition: var(--transition);
  }
  
  .nav-button:hover {
    background: var(--secondary-color);
  }
  
  .nav-button.prev {
    left: 0;
  }
  
  .nav-button.next {
    right: 0;
  }
  
  .testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--gray-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
  }
  
  /* Contact Section */
  .contact {
    padding: 80px 0;
    background-color: var(--bg-color);
  }
  
  .contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 2rem;
  }
  
  .contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
  }
  
  .form-group {
    position: relative;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--gray-light);
    border-radius: 5px;
    background: transparent;
    transition: var(--transition);
  }
  
  .form-group label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    padding: 0 0.5rem;
    color: var(--gray-dark);
    transition: var(--transition);
    pointer-events: none;
  }
  
  .form-group textarea ~ label {
    top: 1rem;
    transform: none;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .form-group input:focus ~ label,
  .form-group textarea:focus ~ label,
  .form-group input:not(:placeholder-shown) ~ label,
  .form-group textarea:not(:placeholder-shown) ~ label {
    top: 0;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: var(--primary-color);
  }
  
  .submit-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .submit-btn:hover {
    background: var(--secondary-color);
  }
  
  .contact-info {
    display: grid;
    gap: 2rem;
  }
  
  .info-item {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
  }
  
  .info-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  /* Footer */
  footer {
    background-color: #1a1a1a;
    color: var(--white);
    padding: 4rem 5% 2rem;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section h4 {
    margin-bottom: 1.5rem;
    color: var(--white);
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 0.8rem;
  }
  
  .footer-section a {
    color: var(--gray-light);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .footer-section a:hover {
    color: var(--secondary-color);
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
  }
  
  .social-icon {
    font-size: 1.5rem;
    transition: var(--transition);
  }
  
  .social-icon:hover {
    color: var(--secondary-color);
  }
  
  #newsletter-form {
    display: flex;
    gap: 0.5rem;
  }
  
  #newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
  }
  
  #newsletter-form button {
    padding: 0.8rem 1.5rem;
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  #newsletter-form button:hover {
    background: var(--primary-color);
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease;
  }
  
  .modal-content {
    padding: 2.5rem;
  }
  
  .modal-content h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
  }
  
  .close {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .close:hover {
    color: var(--secondary-color);
  }
  
  .social-auth {
    margin-top: 2rem;
    text-align: center;
  }
  
  .social-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .social-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .social-btn.facebook {
    background-color: #1877f2;
  }
  
  .social-btn.google {
    background-color: #db4437;
  }
  
  .social-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes modalFadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media screen and (max-width: 1024px) {
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
    }
  
    .hero h1 {
      font-size: 3rem;
    }
    .hero p {
      font-size: 1.2rem;
    }
  
    .contact-wrapper {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      position: fixed;
      right: -100%;
      top: 70px;
      flex-direction: column;
      background-color: var(--white);
      width: 100%;
      height: calc(100vh - 70px);
      text-align: center;
      transition: var(--transition);
      box-shadow: var(--shadow);
    }
  
    .nav-links.active {
      right: 0;
    }
  
    .nav-links li {
      margin: 2rem 0;
    }
  
    .auth-buttons {
      display: none;
    }
  
    .burger {
      display: block;
    }
  
    .nav-button {
      display: none;
    }
  
    .testimonial-wrapper {
      margin: 0;
    }
  
    .testimonial-slide {
      padding: 0 10px;
    }
  
    .service-grid {
      grid-template-columns: 1fr;
    }
  
    .stats {
      flex-direction: column;
      align-items: center;
    }
  
    .modal-content {
      margin: 20% auto;
      padding: 1.5rem;
    }
  
    .social-buttons {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    h1 {
      font-size: 2.5rem;
    }
    h2 {
      font-size: 1.8rem;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
    .hero p {
      font-size: 1rem;
    }
  
    .cta-button {
      padding: 0.8rem 1.8rem;
      font-size: 1rem;
    }
  
    .service-card {
      padding: 1.5rem;
    }
  
    .testimonial-content {
      padding: 20px;
    }
  
    .testimonial-author img {
      width: 50px;
      height: 50px;
    }
  }
  
  /* Enhanced Modal Styles */
  
  #auth-form .form-group {
    margin-bottom: 1.5rem;
  }
  
  #auth-form input[type="email"],
  #auth-form input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--gray-light);
    border-radius: 5px;
    font-size: 1rem;
  }
  
  #auth-form label {
    position: absolute;
    left: 0.8rem;
    top: 0.8rem;
    transition: all 0.3s ease;
    pointer-events: none;
    color: var(--gray-dark);
  }
  
  #auth-form input:focus ~ label,
  #auth-form input:not(:placeholder-shown) ~ label {
    top: -0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    padding: 0 0.2rem;
    background: var(--white);
    color: var(--primary-color);
  }
  
  #remember-me a {
    align-items: center;
    display: flex;
  }

  #remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  #remember-me input {
    margin-right: 0.5rem;
    margin-left: -25px;
  }
  
  #auth-submit {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #auth-submit:hover {
    background-color: var(--secondary-color);
  }
  
  #auth-switch {
    text-align: center;
    margin: 1rem 0;
  }
  
  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--gray-light);
  }
  
  .divider span {
    padding: 0 0.5rem;
    color: var(--gray-dark);
    font-size: 0.9rem;
  }
  
  .social-auth {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .social-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    opacity: 0.6;
    margin-bottom: 1rem;
  }
  
  .social-btn i {
    margin-right: 0.5rem;
  }
  
  .social-btn.facebook {
    background-color: #1877f2;
    color: var(--white);
  }
  
  .social-btn.google {
    background-color: #db4437;
    color: var(--white);
  }
  
  .social-btn:hover {
    opacity: 0.9;
  }
  
  .terms {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 1.5rem;
    color: var(--gray-dark);
  }
  
  .terms a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .terms a:hover {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 480px) {
    .modal-content {
      padding: 1.5rem;
    }
  
    .social-btn {
      font-size: 0.9rem;
    }
  }
  
  